
/* pages/login/login.wxss */

.f-tc {
  text-align: center;
}

.f-tc button {
  width: 240rpx;
  line-height: 56rpx;
}

.logo_img {
  width: 560rpx;
  height: 300rpx;
}

.u-title {
  font-size: 48rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.m-input-group {
  padding: 0 40rpx;
}

.m-input-cell {
  margin-bottom: 40rpx;
}

.m-cell-title {
  margin-bottom: 20rpx;
  font-size: 28rpx;
}

.m-cell-input {
  display: block;
}

.m-cell-input input {
  margin: auto;
  z-index: 2;
  width: 600rpx;
  height: 78rpx;
  border: 1px solid rgb(102, 102, 102);
  padding-left: 4rpx;
  padding-right: 4rpx;
  box-sizing: border-box;
  outline: none;
  line-height: 74rpx;
  text-align: left;
  font-size: 28rpx;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: 微软雅黑;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border-radius: 0px;
}

.l_n {
  display: flex;
  margin: 20rpx;
  align-items: center;
}

.l_n_c {
  width: 442rpx;
  padding-left: 4rpx;
  padding-right: 4rpx;
  box-sizing: border-box;
  outline: none;
  font-size: 34rpx;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
  background-color: rgb(255, 255, 255);
  border: 2rpx solid rgb(102, 102, 102);
}
.l_n_c input{
  height: 78rpx;
  line-height: 74rpx;
}

.l_n_btn .btn {
  padding: 0 10rpx;
  width: 154rpx;
  font-size: 28rpx;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  position: relative;
  overflow-wrap: break-word;
  word-break: break-word;
  box-sizing: border-box;
  line-height: 68rpx;
  overflow: hidden;
  text-align: center;
  background-color: rgb(23, 155, 22);
  border-radius: 6rpx;
  margin: 0 0 0 20rpx;
}

.l_btn {
  padding: 0;
  margin: 20rpx auto;
  width: 240rpx;
  line-height: 68rpx;
  background-color: rgb(23, 155, 22);
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  border-radius: 6rpx;
}
