<view class="home">
  <view class="home_img">
    <image src="../../utils/img/img.png"></image>
  </view>
  <view class="home_prorated">账户积分：</view>
  <view class="home_proratedDetail">
    <view class="home_proratedDetailNum">{{accoutP}} 个</view>
    <view bindtap="proratedFun" class="home_exchange">兑换</view>
  </view>
  <view class="home_surplus">账户余额：</view>
  <view class="home_surplusNum">¥ {{accoutS}}</view>
  <button bindtap="propFun" class="home_prop">提现</button>
  <view class="bs">
    <view class="b_div" bindtap="txFun">
      <image class="b_t" src="../../utils/img/book.svg"></image>
      <view class="t_x" bindtap="txFun">提现记录</view>
    </view>
    <view class="b_div" bindtap="dhFun">
      <image class="b_d" src="../../utils/img/book.svg"></image>
      <view class="d_h">兑换记录</view>
    </view>
  </view>

  <!-- 提现层 -->
  <van-popup show="{{ isProp }}" bind:close="propFunClose" position="bottom">
    <view class="h_title">提现金额</view>
    <view class="h_n_content">
      <view class="h_n">
        <view class="h_n_c">
          <input bindinput='txWacth' value="{{xpur}}" class="h_n_input" auto-focus placeholder="当前可提现金额为¥{{accoutS}}元。" />
        </view>
        <view class="h_n_btn">
          <view bindtap="tiXianAll" class="btn">全部</view>
        </view>
      </view>
    </view>

    <view class="h_title">手机验证码</view>
    <view class="h_n_content">
      <view class="h_n">
        <view class="h_n_c">
          <input class="h_n_input" auto-focus placeholder="输入验证码" adjust-position='true' />
        </view>
        <view class="h_n_btn">
          <view class="btn">获取验证码</view>
        </view>
      </view>
    </view>


    <view class="h_btn">确定</view>
  </van-popup>
  <!-- 兑换层 -->
  <van-popup show="{{ isSurplus }}" bind:close="proratedFunClose" position="bottom">
    <view class="home_surT">
      <view class="home_surTcontent">
        <view class="h_s">
          <input bindinput='dhWacth' value="{{xpro}}" class="h_s_input" auto-focus placeholder="当前可兑换积分{{accoutP}}个" adjust-position='true' />
        </view>
        <view bindtap="duiHuanAll" class="h_s_a">全部</view>
      </view>
      <view class="h_btn">确定</view>
    </view>
  </van-popup>
</view>