<view class="home">
  <view class="home_img">
    <image class="image" src="{{shopLogo}}"></image>
  </view>
  <view class="home_prorated">账户积分：</view>
  <view class="home_proratedDetail">
    <view class="home_proratedDetailNum">{{accoutP}} 个</view>
    <view bindtap="proratedFun" class="home_exchange">兑换</view>
  </view>
  <view class="home_surplus">账户余额：</view>
  <view class="home_surplusNum">¥ {{accoutS}}</view>
  <button bindtap="propFun" class="home_prop">提现</button>
  <view class="bs">
    <view class="b_div" bindtap="txFun">
      <image class="b_t" src="../../utils/img/book.svg"></image>
      <button disabled='{{reClick}}' class="t_x" bindtap="txFun">提现记录</button>
    </view>
    <view class="b_div" bindtap="dhFun">
      <image class="b_d" src="../../utils/img/book.svg"></image>
      <button disabled='{{reClick}}' class="d_h">兑换记录</button>
    </view>
  </view>

  <!-- 提现层 -->
  <van-popup show="{{ isProp }}" bind:close="propFunClose" position="bottom">
    <view class="h_title">提现金额</view>
    <view class="h_n_content">
      <view class="h_n">
        <view class="h_n_c">
          <input cursor-spacing='60' bindinput='txWacth' value="{{xpur}}" class="h_n_input" placeholder="当前可提现金额为¥{{accoutS}}元。" />
          <view class="abs_money">平台将扣除3%的手续费,实际到账金额为￥{{accoutS-accoutS*0.03}}。</view>
        </view>
        <button bindtap="tiXianAll" class="h_n_btn">全部</button>
      </view>
    </view>

    <view class="h_title">手机验证码</view>
    <view class="h_n_content">
      <view class="h_n">
        <view class="h_n_c">
          <input cursor-spacing='60' bindinput="codeWatch" class="h_n_input" value="{{code}}" placeholder="输入验证码" adjust-position='true' />
        </view>
        <button disabled="{{disabled}}" bindtap="btnGetCode" class="h_n_btn">{{codeWord}}</button>
      </view>
    </view>
    <button bindtap="txFunYes" class="h_btn">确定</button>
  </van-popup>
  <!-- 兑换层 -->
  <van-popup show="{{ isSurplus }}" bind:close="proratedFunClose" position="bottom">
    <view class="home_surT">
      <view class="home_surTcontent">
        <view class="h_s">
          <input cursor-spacing='60' bindinput='dhWacth' value="{{xpro}}" class="h_s_input" placeholder="当前可兑换积分{{accoutP}}个" adjust-position='true' />
        </view>
        <view bindtap="duiHuanAll" class="h_s_a">全部</view>
      </view>
      <button bindtap="dhFunYes" class="h_btn">确定</button>
    </view>
  </van-popup>
</view>