<view class="t_t">
  <view class="title">序号</view>
  <view class="title">时间</view>
  <view class="title">金额</view>
  <view class="title">余额</view>
</view>
<view wx:for="{{lists}}" :key='index' class="t_l">
  <view class="l_c index">{{index+1}}</view>
  <view class="l_c time">{{item.operatingTime}}</view>
  <view class="l_c amount">{{item.money}}</view>
  <view class="l_c over">{{item.account}}</view>
</view>